<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" >
  <link rel="stylesheet" href="../CSS/viewprofile.css">
  <title>Document</title>
</head>
<body id="body">
  <nav id="Dashboard-nav"> 
    <div id="Dashsun">  
      <span class="nav-sun"> Fri 14 July</span>   <br> 
      <span class="nav-sun"> 05:20 PM</span>
    </div> 

    <div id="Dashbhanu"   >  
      <span class="Admin"> Admin User </span>  <br>
      <div id="view-div">
        <span onclick="view()" id="view" style="display: none;">View profile > </span>  <br>
      </div>
      <img id="dashboardprofilelogo" src="../images/viewprofileadmin1.png" alt=""> 
    </div>  
      <img id="logouticon"  src="../images/logout icon.PNG" alt="">
  </nav>

  <section id="demo">
    <aside id="sidebar">
      <img id="ujjain-logo" src="../images/ujjainlogo.PNG" alt="">
      
      <div id="home-div" onclick="home()">Dashboard Home </div>
      <div id="hotel-div" onclick="hotelbooking()">Hotel Booking </div>
      <div id="pujabooking-div" onclick="pujabooking()">Puja Booking  </div>
      <div id="ujjain_jarshan-div" onclick="ujjaindarshan()">Ujjain dharshan </div>
      <div id="omkareshwar-tour-div" onclick="omkareshwartour()">Omkareshwar tour </div>
      <div id="maa-baglamukhi-div" onclick="maabaglamuki()">Maa Baglamukhi tour </div>
      <div id="taxi-services-div" onclick="taxiservices()">Taxi Services </div>
      <div id="airport-rides-div" onclick="airportrides()">Airport Rides </div>
    </aside>

    <section id="viewprofilesection">
      <h2 id="viewprofile">View Profile</h2>
      <img  id="profileimage" src="../images/viewprofileadmin.PNG" alt="">

        
      <form id="form" >
        <h3 id="uname">Username</h3>
        <input type="text" placeholder="Admin User" id="username"/> <br>
        <h2 id="pwd">Password</h2>
        <input type="password" placeholder="* * * * * * * *" id="password"/> <br>
        <img id="pwdeye" src="../images/pass-hide1.png" onclick="pass()"  alt="">
        <input  value="Edit Details" id="edit-btn" onclick="Editbtn()"/>
        <img  id="editimage" src="../images/Editimage.PNG" alt="">
        <button style="display: none;" onclick="cancel()" id="ca">Cancel</button>
        <button style="display: none;" onclick="savechanges()" id="sv">Save Changes</button>
      </form>
      
    </section>
  </section>
</body>
<script src="../JAVASCRIPT/viewprofile.js"></script>
</html>

